@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

:root{
    --bgOrange: #e84949;
    --colorGray : #e7e7e7;
    --colorBlue : #343d68;
    --colorDarkBlue: #4e45d5;
    --colorWhite : #ffffff;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

/************** Navbar ***************/
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo-container .logo{
    width: 80px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover {
    transition: 0.8s ease-in;
    font-weight: bold;
}

/************** Hero Section  *****************/
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    bottom: -16%;
    left: -5%;
    font-size: 7em;
    color: var(--colorGray);
    user-select: none;
    font-weight: bold;
    transition: all 3s;
}

/*** Hero section left ***/
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading, .hero-section-sub-heading{
    font-size: 35px;
    color: var(--colorBlue);
    font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.role{
    font-size: 35px;
    color: var(--colorDarkBlue);
    font-weight: 800;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.hireMe-btn{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.hireMe-btn::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.hireMe-btn:hover::before{
    transform: scaleX(1);
}
.hireMe-btn:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

/*** Hero section right  ****/

.hero-section-right{
    position: relative;
}
.absolute {
    position: absolute;
}
.userImage{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.userImage img{
    z-index: -1;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
        /* box-shadow: 3px 3px 10px black; */
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 3s infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
}
@keyframes shakeEffect {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzags{
    z-index: 9;
    left: -0.3em;
    top: 1.5em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
    0%{
        top: 0;
        left: 0;
    }
    50%{
        top: 2%;
        left: 5%;
    }
    100%{
        top: 0;
        left: 0;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffetPlus 5s ease-in infinite;
}
@keyframes shakeEffetPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}

/*************** Project Section  *******************/
.project-section{
    background-color: var(--colorGray);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s ;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
#project1{
    background-image: url('./images/Project\ Photos/Project1.png');
}
#project2{
    background-image: url('./images/Project\ Photos/Project2.png');
    margin-left: 120px;
}
#project3{
    background-image: url('./images/Project\ Photos/Project3.png');
}
#project4{
    margin-left: 120px;
    background-image: url('./images/Project\ Photos/Project4.png');
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: var(--colorWhite);
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}

/* Project Content */
.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: var(--colorWhite);
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s ;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.project-content-right{
    left: 10%;
}
.project-content-left{
    right: 10%;
}
.project-skills-containet{
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 10px;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: var(--colorWhite);
    font-size: 35px;
    transition: all 0.4s ;
}
.icon:hover{
    color: var(--bgOrange);
}

/************ Skills Section  **********************/
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-faded-text{
    position: absolute;
    bottom: -32.5%;
    right: -10%;
    font-size: 15em;
    color: var(--colorGray);
    user-select: none;
    transition: all 3s;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-weight: bold;
    line-height: 50px
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin-top: 15px;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
}
.skills-logo{
    width: 90px;
    transition:  all 0.5s ;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
    z-index: -5;
}
@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 46%;
    }
}

/************ Contact Me Form **********************/
.contactUs-form-container{
    width: 100%;
    background-color: var(--colorGray);
}
.contactMe-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
    font-weight: bold;
}
.contactMe-subheading{
    font-size: 3rem;
    color: #343d68aa;
}
.contactMeForm-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formField-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f ;
    font-weight: 500;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    border-radius: 5px;
}
#submit-btn:hover{
    transform: scale(0.9);
}
#submit-btn i{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/************* Footer Section  ****************/
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: var(--colorWhite);
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}